<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>AcadeWiz - About Us</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <script src="search.js"></script>
        <link rel="stylesheet" type="text/css" href="main.css">
        <style>
            h1{
                text-align: center;
                font-family:cursive;
                font-weight: 1000;
                padding-top: 40px;
            }
            body {
            background-image: url("Login_BG.jpg");
            background-repeat: no-repeat;
            height: 100vh;
            background-position: center;
            background-size: cover;
            overflow: hidden;
            }
            .container
            {
                height: 100vh;
                width: 400px;
                margin: 0px ;
                margin-bottom: 0px;
                margin-top: 0px;
                box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
                padding: 0px;
                float:right;
                align-self: start;
                background-repeat: no-repeat;
                background-size:100%100%;
                background-position:top;
                background-image:url("student_learning.jpg") ;
                margin-right: 20px;
                margin-left: 50px;
            }
            .navbar {
                margin-bottom: 0;
            }
            .Para{
                margin-left:20px;
                padding: 20px;
                text-align: justify;
                font-size: larger;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-weight:500;
            }
        </style>
    </head>
    <body>
      <header>
        <img src="LogoRevised.jpg" alt="Logo of AcedeWiz" height="60" > 
        <a href="New_User_To_Login.html"> <button type="button" name="logIn">LOG IN</button></a>
        <span id="verticalLine"></span>
        <input id="searchBar" type="text" name="search" placeholder="Search a course..." onchange="searchDivs()" >
      </header>
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <ul class="nav navbar-nav">
                    <li><a href="index.html"><strong>Home</strong></a></li>
                    <li><a href="enrolledcourse.html"><strong>Courses</strong></a></li>
                    <li class="active"><a href="aboutus.html"><strong>About Us</strong></a></li>
                    <li><a href="contact.html"><strong>Contact</strong></a></li>
                </ul>
            </div>
        </nav>
        <h1 class="container">
        </h1>
        <h1>About Us</h1>
        <p class="Para" style="right: 50px;">We are a community aimed at providing useful content to budding youngsters with a curious mind and keen interest to acquire new knowledge.
            AcadeWiz partners with more then 500 leading universities and companies to bring affordable and relevent 
            learning resources to students and working professionals across the globe. With more than 50,000  experienced teachers and 
            millions of students AcadeWiz is the best platform to learn, understand and innovate.We also offer free and paid courses/specializations 
            with valid shareable certifications.
        </p> 
        <p class ="Para">
            Currently AcadeWiz is one among the world's best online learning platform with live classes, recorded videos, flexible deadlines 
            and much more. AcadeWiz has already helped millions of students to achieve their dreams.
        </p>
    </body>
</html>
